<view class="page">
  <view class="body">
    <view class="flex-row bind-title">
      绑定手机号
    </view>
    <view class="flex-row bind-desc">
      您微信未绑定手机号码，请绑定手机号码并授权登录
    </view>

    <view class="form-content">
      <view class="form-label flex-row flex-y-center">手机号码</view>
      <view class="form-row flex-row flex-y-center">
        <input class="mobile-input" bindinput="keyMobile" name="mobile" placeholder="请输入手机号码" value="{{mobile}}" placeholder-style="color:#cccccc;"></input>
      </view>

      <view class="form-label flex-row flex-y-center" style="padding-top: 80rpx;">验证码</view>
      <view class="form-row flex-row flex-y-center">
        <input class="code-input flex-grow-1" bindinput="keyCode" name="code" placeholder="请输入验证码" value="{{code}}" placeholder-style="color:#cccccc;"></input>
        <view bindtap="getCode" class="flex-grow-0 get-code">获取验证码</view>
      </view>

      <view bindtap="bindMobile" class="flex-row bind-btn flex-x-center flex-y-center">
        绑定手机号
      </view>
    </view>

  </view>
</view>
