<view class="page">
  <view class="body after-navber">
    <view wx:if="{{isLinked}}">
      <include src="/commons/active_index"></include>
    </view>
    <view wx:else>
      <include src="/commons/index"></include>
    </view>
    <view class="record-list-title flex-row flex-y-center">
      <view class="flex-grow-1 flex-y-center" style="padding-left: 29rpx;">
        <text>操作记录</text>
      </view>
      <view class="flex-grow-0">
        <navigator class="flex flex-row flex-y-center" url="/pages/record/record">
          <view class="flex flex-row">
            <view style="margin-right: 12rpx">查看更多</view>
            <view class="flex-y-center" style="padding-right: 30rpx;">
              <image src="/images/icon_left.png" style="width: 14rpx;height: 22rpx;"></image>
            </view>
          </view>
        </navigator>
      </view>
    </view>

    <view class="record-list">

      <view class="flex-row record-item flex-y-center">
        <view class="flex-grow-1">
          <view class="flex-row item-title">
            珠江市香洲区/锁的名字
          </view>
          <view class="flex-row item-time">
            2019年08月29日 20:58:04
          </view>
        </view>
        <view class="flex-row-0 record-action">
          <text>开锁</text>
        </view>
      </view>

      <view class="flex-row record-item flex-y-center">
        <view class="flex-grow-1">
          <view class="flex-row item-title">
            珠江市香洲区/锁的名字
          </view>
          <view class="flex-row item-time">
            2019年08月29日 20:58:04
          </view>
        </view>
        <view class="flex-row-0 record-action">
          <text>开锁</text>
        </view>
      </view>

      <view class="flex-row record-item flex-y-center">
        <view class="flex-grow-1">
          <view class="flex-row item-title">
            珠江市香洲区/锁的名字
          </view>
          <view class="flex-row item-time">
            2019年08月29日 20:58:04
          </view>
        </view>
        <view class="flex-row-0 record-action">
          <text>开锁</text>
        </view>
      </view>

      <view class="flex-row record-item flex-y-center">
        <view class="flex-grow-1">
          <view class="flex-row item-title">
            珠江市香洲区/锁的名字
          </view>
          <view class="flex-row item-time">
            2019年08月29日 20:58:04
          </view>
        </view>
        <view class="flex-row-0 record-action">
          <text>开锁</text>
        </view>
      </view>

      <view class="flex-row record-item flex-y-center">
        <view class="flex-grow-1">
          <view class="flex-row item-title">
            珠江市香洲区/锁的名字
          </view>
          <view class="flex-row item-time">
            2019年08月29日 20:58:04
          </view>
        </view>
        <view class="flex-row-0 record-action">
          <text>开锁</text>
        </view>
      </view>

    </view>

    <view>
      <include src="/commons/indexModal"></include>
    </view>
  </view>
  <include src="/commons/navbar/navbar"></include>
</view>



