<view class="page">
  <view class="body after-navber">
    <view wx:if="{{isLinked}}">
      <include src="/commons/active_index"></include>
    </view>
    <view wx:else>
      <include src="/commons/index"></include>
    </view>
    <view class="record-list-title flex-row flex-y-center">
      <view class="flex-grow-1 flex-y-center" style="padding-left: 29rpx;">
        <text>操作记录</text>
      </view>
      <view class="flex-grow-0">
        <navigator class="flex flex-row flex-y-center" url="/pages/record/record">
          <view class="flex flex-row">
            <view style="margin-right: 12rpx">查看更多</view>
            <view class="flex-y-center" style="padding-right: 30rpx;">
              <image src="/images/icon_left.png" style="width: 14rpx;height: 22rpx;"></image>
            </view>
          </view>
        </navigator>
      </view>
    </view>

    <view class="record-list">

      <block wx:if="{{logs.length > 0}}">
      <view wx:for="{{logs}}" wx:for-index="idx" wx:for-item="value" class="flex-row record-item flex-y-center">
        <view class="flex-grow-1">
          <view class="flex-row item-title">
            {{value.area_name}}/{{value.lock_name}}
          </view>
          <view class="flex-row item-time">
            {{value.log_time}}
          </view>
        </view>
      </view>
      </block>
      <block wx:else>
        <view class="flex-row flex-y-center flex-x-center" style="padding:20rpx;color:#cccccc;font-size:22rpx;">
          暂无操作记录
        </view>
      </block>

    </view>

    <view>
      <include src="/commons/indexModal"></include>
    </view>
  </view>
  <include src="/commons/navbar/navbar"></include>
</view>



