.index-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1000;
}

.index-banner {
  height: 551rpx;
  color: #fff;
  position: relative;
}

.link-text {
  color: #03B570;
  font-size: 40rpx;
}

.link-status-row {
  padding: 60rpx 0 66rpx 0;
}


.linking-image {
  height: 245rpx;
  width: 245rpx;
}



.index-option {
  height: 149rpx;
}

.option-item {
  padding: 0 24rpx;
  display: block;
  position: relative;
}

.option-item .option-icon {
  width: 45rpx;
  height: 45rpx;
}

.option-name {
  padding-top:15rpx;
  font-size: 22rpx;
  color:#cccccc;
}
.option-name.active{
  padding-top:15rpx;
  font-size: 22rpx;
  color:#333333;
}



.record-list-title {
  background-color: #f6f6f6;
  color:#808080;
  font-size: 26rpx;
  height: 80rpx;
}

.record-list {
  padding-left: 29rpx;
  padding-right: 51rpx;
  padding-bottom: 150rpx;
}

.record-item {
  height: 110rpx;
  border-bottom: #F6F6F6 1rpx solid;
}
.item-title {
  color:#333333;
  font-size:30rpx;
}
.item-time {
  color:#999999;
  font-size:22rpx;
  padding-top: 10rpx;
}
.record-action {
  color:#999999;
  font-size: 24rpx;
}

.modal-title {
  color:#333333;
  font-size: 34rpx;
  padding: 43rpx 230rpx 41rpx 230rpx;
}

.modal-dialog {
  height: 730rpx;
  width: 560rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left:95rpx;
  background: #fff;
  border-radius: 16rpx;
  z-index: 9999;
  margin-left:auto;
  margin-right:auto;
}


