<view class="page">
    <view class="body">
        <view class="work-list-wrap">
            <view class="work-list">

                <view class="work-item-wrap">
                    <view class="work-item">
                        <view class="flex-row item-title">顺序开锁作业</view>
                        <view class="flex-row item-content">
                            <view class="row-label">开锁作业生成人：</view>
                            <view class="row-content">李璨领导</view>
                        </view>
                        <view class="flex-row item-content">
                            <view class="row-label">锁顺序：</view>
                            <view class="row-content">锁1 → 锁2 → 锁3</view>
                        </view>
                        <view class="flex-row item-content">
                            <view class="row-label">已完成：</view>
                            <view class="row-content">无</view>
                        </view>
                        <view class="flex-row item-content">
                            <view class="row-label">待完成：</view>
                            <view class="row-content">锁1 → 锁2 → 锁3</view>
                        </view>
                        <view class="flex-row item-content">
                            <view class="row-label">生成时间：</view>
                            <view class="row-content">2019-12-12 12:12:12</view>
                        </view>
                        <view class="flex-row item-footer flex-y-center">
                            <view class="start-btn flex-y-center flex-x-center" bindtap="handleImportWork">开始作业</view>
                        </view>
                    </view>
                </view>

                <view class="work-item-wrap">
                    <view class="work-item">
                        <view class="flex-row item-title">顺序开锁作业</view>
                        <view class="flex-row item-content">
                            <view class="row-label">开锁作业生成人：</view>
                            <view class="row-content">李璨领导</view>
                        </view>
                        <view class="flex-row item-content">
                            <view class="row-label">锁顺序：</view>
                            <view class="row-content">锁1 → 锁2 → 锁3</view>
                        </view>
                        <view class="flex-row item-content">
                            <view class="row-label">已完成：</view>
                            <view class="row-content">锁1 → 锁2</view>
                        </view>
                        <view class="flex-row item-content">
                            <view class="row-label">待完成：</view>
                            <view class="row-content">锁3</view>
                        </view>
                        <view class="flex-row item-content">
                            <view class="row-label">生成时间：</view>
                            <view class="row-content">2019-12-12 12:12:12</view>
                        </view>
                        <view class="flex-row item-footer flex-y-center">
                            <view class="start-btn flex-y-center flex-x-center" bindtap="handleImportWork">继续作业</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
