page {
    background-color: #F6F6F6;
}

.work-list-wrap {
    background-color: #ffffff;
    padding-left: 30rpx;
}
.work-item-wrap {
    padding-bottom: 30rpx;
    border-bottom: #F6F6F6 1rpx solid;
}

.item-title {
    color:#333333;
    font-size: 30rpx;
    padding: 36rpx 0;
}

.item-content {
    color:#666666;
    font-size:24rpx;
    padding-bottom: 22rpx;
}

.start-btn {
    width:120rpx;
    height:60rpx;
    background:rgba(0,202,124,1);
    border-radius:6rpx;
    color:#ffffff;
    font-size: 26rpx;
}

.cancel-btn {
    width:120rpx;
    height:60rpx;
    background:rgba(204,204,204,1);
    border-radius:6rpx;
    color:#ffffff;
    font-size: 26rpx;
    margin-left: 30rpx;
}


