<view class="page">
    <view class="body after-navber">
       <block wx:if="{{logs.length > 0}}">
           <view wx:for="{{logs}}" wx:for-index="idx" wx:for-item="value" class="record-item">
               <view class="flex-row item-row">
                   <span class="item-label">锁所在区域：</span>
                   <span class="item-value">{{value.area_name}}</span>
               </view>
               <view class="flex-row item-row">
                   <span class="item-label">操作时间：</span>
                   <span class="item-value">{{value.log_time}}</span>
               </view>
               <view class="flex-row item-row">
                   <span class="item-label">锁名称：</span>
                   <span class="item-value">{{value.lock_name}}</span>
               </view>
           </view>
       </block>
        <block wx:else>
            <view class="flex-row flex-y-center flex-x-center" style="padding:20rpx;color:#cccccc;">
                暂无数据
            </view>
        </block>
    </view>
    <include src="/commons/navbar/navbar"></include>
</view>
