<view class='modal-mask' wx:if='{{show}}'>
    <view class='modal-content'>
        <scroll-view scroll-y class='main-content'>
            <slot></slot>
        </scroll-view>
        <view class='modal-footer'>
            <view wx:if='{{!single}}' class='cancel-btn' bindtap='cancel'>{{cancelBtn}}</view>
            <view class='confirm-btn' bindtap='confirm'>{{confirmBtn}}</view>
        </view>
    </view>
</view>
